# Hiper.Academia.AspNetCore

./: CodeMaid.config  Hiper.Academia.AspNetCore.Web.sln
Hiper.Academia.AspNetCore.Database/: Hiper.Academia.AspNetCore.Database.csproj
Hiper.Academia.AspNetCore.Database/Configs/: ClienteConfig.cs  ContaBancariaConfig.cs  InstituicaoFinanceiraConfig.cs  MovimentacaoBancariaConfig.cs
Hiper.Academia.AspNetCore.Database/Context/: HiperAcademiaContext.cs  IHiperAcademiaContext.cs
Hiper.Academia.AspNetCore.Database/Seeds/: Seed.cs
Hiper.Academia.AspNetCore.Database/Seeds/Entities/: ClienteSeed.cs  ContaBancariaSeed.cs  IEntitySeed.cs  InstituicaoFinanceiraSeed.cs  MovimentacaoBancariaSeed.cs
Hiper.Academia.AspNetCore.Domain/: Cliente.cs  Hiper.Academia.AspNetCore.Domain.csproj  InstituicaoFinanceira.cs
Hiper.Academia.AspNetCore.Domain/Base/: EntityBase.cs  ErrorBase.cs
Hiper.Academia.AspNetCore.Domain/ContasBancarias/: ContaBancaria.cs
Hiper.Academia.AspNetCore.Domain/MovimentacoesBancarias/: MovimentacaoBancaria.cs
Hiper.Academia.AspNetCore.Dtos/Base/: DtoBase.cs
Hiper.Academia.AspNetCore.Dtos/Extrato/: ExtratoDto.cs
Hiper.Academia.AspNetCore.Repositories/: Hiper.Academia.AspNetCore.Repositories.csproj
Hiper.Academia.AspNetCore.Repositories/ContasBancarias/: ContaBancariaRepository.cs  IContaBancariaRepository.cs
Hiper.Academia.AspNetCore.Repositories/IoC/: IoCRepositories.cs
Hiper.Academia.AspNetCore.Repositories/MovimentacoesBancarias/: IMovimentacaoBancariaRepository.cs  MovimentacaoBancariaRepository.cs
Hiper.Academia.AspNetCore.Services/: Hiper.Academia.AspNetCore.Services.csproj
Hiper.Academia.AspNetCore.Services/IoC/: IoCServices.cs
Hiper.Academia.AspNetCore.Services/MovimentacoesBancarias/: IMovimentacaoBancariaServices.cs  MovimentacaoBancariaServices.cs
Hiper.Academia.AspNetCore.Services/MovimentacoesBancarias/Depositos/: DepositoServices.cs  IDepositoServices.cs
Hiper.Academia.AspNetCore.Services/MovimentacoesBancarias/Saques/: ISaqueServices.cs  SaqueServices.cs
(+7 files in other folders)
