<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiper.Academia.AspNetCore.Domain\Hiper.Academia.AspNetCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>