<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiper.Academia.AspNetCore.Database\Hiper.Academia.AspNetCore.Database.csproj" />
    <ProjectReference Include="..\Hiper.Academia.AspNetCore.Dtos\Hiper.Academia.AspNetCore.Dtos.csproj" />
  </ItemGroup>

</Project>
